<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--CSS ku-->
    <style>
        li {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold
        }

        .button {
            box-shadow: inset 0px 1px 0px 0px #9acc85;
            background: linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
            background-color: #74ad5a;
            border: 1px solid #3b6e22;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 13px;
            font-weight: bold;
            padding: 9px 17;
            text-decoration: none;
            margin-bottom: 20px
        }

        .button:hover {
            background: linear-gra dient(to bottom, #68a54b 5%, #74ad5a 100%);
            background-color: #68a54b;
        }

        .button:active {
            position: relative;
            top: 1px;
        }
    </style>

    <title>Unduhan</title>
</head>

<body>

    <!--Custom Coding by Meidi-->
    <ol>
        <!--Unduh 1-->
        <li>Petunjuk Penggunaan PKB Online <span class="badge badge-info">Baru</span></li>
        <a href="http://bit.ly/PKBOnline" target="_blank">
            <button class="button button2">Unduh</button>
        </a>
        <!--Unduh 2-->
        <li>SIMK PPNI Online dan STR Online <span class="badge badge-warning">Baru</span></li>
        </li>
        <a href="http://bit.ly/SIMK-STROnline" target="_blank">
            <button class="button button2">Unduh</button>
        </a>
        <!--Unduh 3-->
        <li>KMK Nomor 425 Tahun 2020 Tentang Standar Profesi Perawat <span class="badge badge-warning">Baru</span></li>
        </li>
        <a href="http://bit.ly/KMK425" target="_blank">
            <button class="button button2">Unduh</button>
        </a>
    </ol>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>